<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kyrsovaya.ClientForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCQCABYAIWAAABCcAQiAAABCKcw7mAYA0HIvSQCBAAA=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.DB">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.EmployeeForm">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCQCAFYAIWAAABCcAgiAAABCKcw7mA4A0DIvSQCBAAg=</HashCode>
      <FileName>EmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.LoginForm">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQIIBQIgCAAABAAAAiAQAASAAAIQAQAAAAAAQDAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.MainForm">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCUGIrKAAWAIABCUAoiAAABiKM07iCYA0HIHQQCBAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.OrdersForm">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQCAFYAAWAAABAUAAiAAABCKMw7mAYA0HIvSQCBAAA=</HashCode>
      <FileName>OrdersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.Program">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.PurveyorForm">
    <Position X="15" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAFYAAWAAABAUAAiAAABCCMw7iAYAkHIvSQCBAAA=</HashCode>
      <FileName>PurveyorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.RegisterForm">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGQAIBQAkCAAABAAAAiAABASACAAQEAAAAAAgwDAAAE=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.StoragesForm">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAFYAAWAAABAUAAiAAABCCMw7iAYA0HIuSQCBAAA=</HashCode>
      <FileName>StoragesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.Properties.Resources">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAKgAAABEAAAAQAAECAAAAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrsovaya.Properties.Settings">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>